# Graduation-System

./: build.gradle  settings.gradle
src/main/java/com/nbu/Graduation_System/: GraduationSystemApplication.java
src/main/java/com/nbu/Graduation_System/config/: DbInit.java  SecurityConfig.java
src/main/java/com/nbu/Graduation_System/controller/: HomeController.java
src/main/java/com/nbu/Graduation_System/dto/: DepartmentDto.java  StudentDto.java  TeacherDto.java  ThesisApplicationDto.java  ThesisDefenseDto.java  ThesisDto.java  ThesisReviewDto.java  UserDto.java
src/main/java/com/nbu/Graduation_System/entity/: Department.java  Student.java  Teacher.java  Thesis.java  ThesisDefense.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  unauthorized.html
src/main/resources/templates/departments/: list.html  view.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/my-thesis/: form.html  view.html
src/main/resources/templates/students/: form.html  list.html  view.html
src/main/resources/templates/teachers/: form.html  list.html  view.html
src/main/resources/templates/theses/: form.html  list.html  view.html
src/main/resources/templates/theses-applications/: form.html  list.html  view.html
src/main/resources/templates/theses-defenses/: list.html  view.html
src/main/resources/templates/theses-reviews/: form.html  list.html  update-form.html  view.html
src/test/java/com/nbu/Graduation_System/: GraduationSystemApplicationTests.java
(+97 files in other folders)
